<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiplomNikiforovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BRAK">
    <Key>
      <PropertyRef Name="ID_BRAK" />
    </Key>
    <Property Name="ID_BRAK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="quanity" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="DataOtgruz" Type="date" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_Catregory" />
    </Key>
    <Property Name="ID_Catregory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MinimalKolvoId" Type="int" />
  </EntityType>
  <EntityType Name="MinimalKolvo">
    <Key>
      <PropertyRef Name="ID_Minimal" />
    </Key>
    <Property Name="ID_Minimal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kol-vo" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Priem">
    <Key>
      <PropertyRef Name="ID_Priem" />
    </Key>
    <Property Name="ID_Priem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="KolVo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_PROD" />
    </Key>
    <Property Name="ID_PROD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Seria_ID" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Supp_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="ID_REVISION" />
    </Key>
    <Property Name="ID_REVISION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="ID_ROLE" />
    </Key>
    <Property Name="ID_ROLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seria">
    <Key>
      <PropertyRef Name="ID_SERIA" />
    </Key>
    <Property Name="ID_SERIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="ID_Session" />
    </Key>
    <Property Name="ID_Session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime2" Precision="7" />
    <Property Name="EndTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="SKLAD">
    <Key>
      <PropertyRef Name="ID_SKLAD" />
    </Key>
    <Property Name="ID_SKLAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Kolvo" Type="int" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_STATUS" />
    </Key>
    <Property Name="ID_STATUS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="stock_operation_types">
    <Key>
      <PropertyRef Name="ID_OPTYPE" />
    </Key>
    <Property Name="ID_OPTYPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="stock_operations">
    <Key>
      <PropertyRef Name="ID_STOKOP" />
    </Key>
    <Property Name="ID_STOKOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operation_date" Type="date" />
    <Property Name="operation_type_ID" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPP">
    <Key>
      <PropertyRef Name="ID_SUPP" />
    </Key>
    <Property Name="ID_SUPP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="emeil" Type="nvarchar" MaxLength="50" />
    <Property Name="adress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_form">
    <Key>
      <PropertyRef Name="ID_USFORM" />
    </Key>
    <Property Name="ID_USFORM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="photo" Type="varbinary(max)" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID_USERS" />
    </Key>
    <Property Name="ID_USERS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="ID_Zakaz" />
    </Key>
    <Property Name="ID_Zakaz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Kolvo" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK__stock_ope__user___4D94879B">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="stock_operations" Type="Self.stock_operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_USERS" />
      </Principal>
      <Dependent Role="stock_operations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAK_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BRAK" Type="Self.BRAK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="BRAK">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAK_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="BRAK" Type="Self.BRAK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_STATUS" />
      </Principal>
      <Dependent Role="BRAK">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAK_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="BRAK" Type="Self.BRAK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_USERS" />
      </Principal>
      <Dependent Role="BRAK">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_MinimalKolvo">
    <End Role="MinimalKolvo" Type="Self.MinimalKolvo" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MinimalKolvo">
        <PropertyRef Name="ID_Minimal" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MinimalKolvoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Priem" Type="Self.Priem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="Priem">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_Catregory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Seria">
    <End Role="Seria" Type="Self.Seria" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seria">
        <PropertyRef Name="ID_SERIA" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Seria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SUPP">
    <End Role="SUPP" Type="Self.SUPP" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPP">
        <PropertyRef Name="ID_SUPP" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Supp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revision_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Revision" Type="Self.Revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_USERS" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_USERS" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SKLAD_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SKLAD" Type="Self.SKLAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="SKLAD">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SKLAD_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="SKLAD" Type="Self.SKLAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_STATUS" />
      </Principal>
      <Dependent Role="SKLAD">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_operations_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="stock_operations" Type="Self.stock_operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="stock_operations">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_operations_stock_operation_types">
    <End Role="stock_operation_types" Type="Self.stock_operation_types" Multiplicity="1" />
    <End Role="stock_operations" Type="Self.stock_operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock_operation_types">
        <PropertyRef Name="ID_OPTYPE" />
      </Principal>
      <Dependent Role="stock_operations">
        <PropertyRef Name="operation_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_form_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="user_form" Type="Self.user_form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_USERS" />
      </Principal>
      <Dependent Role="user_form">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID_ROLE" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_STATUS" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище DiplomNikiforovModelContainer">
    <EntitySet Name="BRAK" EntityType="Self.BRAK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MinimalKolvo" EntityType="Self.MinimalKolvo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priem" EntityType="Self.Priem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revision" EntityType="Self.Revision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seria" EntityType="Self.Seria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKLAD" EntityType="Self.SKLAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock_operation_types" EntityType="Self.stock_operation_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock_operations" EntityType="Self.stock_operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPP" EntityType="Self.SUPP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_form" EntityType="Self.user_form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__stock_ope__user___4D94879B" Association="Self.FK__stock_ope__user___4D94879B">
      <End Role="users" EntitySet="users" />
      <End Role="stock_operations" EntitySet="stock_operations" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAK_Product" Association="Self.FK_BRAK_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BRAK" EntitySet="BRAK" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAK_Status" Association="Self.FK_BRAK_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="BRAK" EntitySet="BRAK" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAK_users" Association="Self.FK_BRAK_users">
      <End Role="users" EntitySet="users" />
      <End Role="BRAK" EntitySet="BRAK" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_MinimalKolvo" Association="Self.FK_Category_MinimalKolvo">
      <End Role="MinimalKolvo" EntitySet="MinimalKolvo" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Priem_Product" Association="Self.FK_Priem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Priem" EntitySet="Priem" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Seria" Association="Self.FK_Product_Seria">
      <End Role="Seria" EntitySet="Seria" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SUPP" Association="Self.FK_Product_SUPP">
      <End Role="SUPP" EntitySet="SUPP" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Revision_users" Association="Self.FK_Revision_users">
      <End Role="users" EntitySet="users" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_users" Association="Self.FK_Session_users">
      <End Role="users" EntitySet="users" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_SKLAD_Product" Association="Self.FK_SKLAD_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SKLAD" EntitySet="SKLAD" />
    </AssociationSet>
    <AssociationSet Name="FK_SKLAD_Status" Association="Self.FK_SKLAD_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="SKLAD" EntitySet="SKLAD" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_operations_Product" Association="Self.FK_stock_operations_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="stock_operations" EntitySet="stock_operations" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_operations_stock_operation_types" Association="Self.FK_stock_operations_stock_operation_types">
      <End Role="stock_operation_types" EntitySet="stock_operation_types" />
      <End Role="stock_operations" EntitySet="stock_operations" />
    </AssociationSet>
    <AssociationSet Name="FK_user_form_users" Association="Self.FK_user_form_users">
      <End Role="users" EntitySet="users" />
      <End Role="user_form" EntitySet="user_form" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="Self.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Product" Association="Self.FK_Zakaz_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Status" Association="Self.FK_Zakaz_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
  </EntityContainer>
</Schema>