
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\App.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\AddBrak.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\AddOtgruz.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\AddPriem.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\AddToSklad.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\AddToUser.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\AddTovar.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\EditKartaWindow.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\EditUserKab.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\EditUserKab2.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\EditUserPage.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\KartaTovara.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageBrak.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageLogin.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageOperationPriemka.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageOpMain.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageOpOtgruzka.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageOpReviz.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageReport.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageSklad.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageStart.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\PageZakaz.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\TovarPage.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\UserKabinet.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\UserKabinet2.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\AllPage\UsersPages.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\MainWindow.xaml;;
FC:\Users\ilian\Desktop\ДИПЛОМ\Программа\DiplomProg\Diplom_Storage\Diplom_Storage\WindowForRole\Role1.xaml;;

